# ixix-cache

./: architecture.md
cache_lib/: README.md  build.gradle
cache_lib/gradle/wrapper/: gradle-wrapper.properties
cache_lib/src/main/java/dev/ixixpercent/cache/: IxIxCache.java  IxIxCacheEntry.java  IxIxCacheManager.java  IxIxCachingProvider.java
cache_lib/src/main/java/dev/ixixpercent/cache/connector/: CacheServiceGrpcFactory.java  HealthChecker.java
cache_lib/src/main/java/dev/ixixpercent/cache/store/: CacheStoreManager.java  StoreSynchronizer.java
cache_lib/src/main/java/dev/ixixpercent/cache/store/near/: NearCache.java
cache_lib/src/main/java/dev/ixixpercent/cache/store/remote/: RemoteCache.java
cache_lib/src/main/java/dev/ixixpercent/cache/store/serialization/: KryoSerializer.java
cache_lib/src/main/java/dev/ixixpercent/cache/store/serialization/pooling/: KryoFactory.java  KryoPoolUtil.java
cache_lib/src/main/proto/: cache.proto
cache_node/: Dockerfile  README.md  build.gradle  run.sh  settings.gradle
cache_node/gradle/wrapper/: gradle-wrapper.properties
cache_node/src/main/java/dev/ixixpercent/cache/node/: CacheNode.java  CacheServiceImpl.java
cache_node/src/main/java/dev/ixixpercent/cache/node/serialization/: KryoFactory.java  KryoPoolUtil.java
cache_node/src/main/resources/: logback.xml
cache_tester/: IxIx Cache tester.jmx  build.gradle  settings.gradle
cache_tester/src/main/java/dev/ixixpercent/cache/cache_tester/: CacheTesterApplication.java
cache_tester/src/main/java/dev/ixixpercent/cache/cache_tester/configuration/: CacheConfig.java  CachesProperties.java  ProviderConfiguration.java  SecurityConfiguration.java
cache_tester/src/main/java/dev/ixixpercent/cache/cache_tester/controller/: AttributesAwareKeyGenerator.java  CachedController.java  CachedResponse.java  EndpointKeyGenerator.java  SessionAwareKeyGenerator.java
cache_tester/src/main/java/dev/ixixpercent/cache/cache_tester/controller/key_generator/: AttributesAwareKeyGenerator.java  EndpointKeyGenerator.java  SessionAwareKeyGenerator.java
cache_tester/src/main/java/dev/ixixpercent/cache/cache_tester/debug/: CacheProviderChecker.java
cache_tester/src/main/java/dev/ixixpercent/cache/cache_tester/service/: CachedService.java
cache_tester/src/main/resources/: application.yaml  logback.xml
cache_tester/src/test/java/dev/ixixpercent/cache/cache_tester/: CacheTesterApplicationTests.java
