plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.4'
  id 'io.spring.dependency-management' version '1.1.6'
}

group = 'dev.ixixpercent.cache'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenLocal()
  mavenCentral()
}


dependencies {

  implementation(
    // key hashing
    'commons-codec:commons-codec:1.17.1',
    // getting http request attributes
    'jakarta.servlet:jakarta.servlet-api:6.1.0',
    'org.springframework.security:spring-security-config',
    'org.springframework:spring-context-support:6.1.10',
    //getting session info
    'org.springframework.session:spring-session-core:3.3.2',
    'javax.cache:cache-api:1.1.1',
    'org.springframework.boot:spring-boot-starter-web',
    'org.springframework.boot:spring-boot-starter-security',
    'org.springframework.security:spring-security-web:6.3.3',
    'dev.ixixpercent.cache:cache:0.0.1'
  )

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
  useJUnitPlatform()
}
